# Copy this file to .env.dev for development environment
# Copy this file to .env.prod for production environment

# The alchemy.run.ts file automatically loads the correct environment file based on the ALCHEMY_STAGE environment variable

ALCHEMY_STAGE=""    # dev, prod, staging, etc
ALCHEMY_PASSWORD="change-this-secret"
ALCHEMY_STATE_TOKEN="change-this-secret"    # https://alchemy.run/guides/cloudflare-state-store/

# Cloudflare credentials for CloudflareStateStore
CLOUDFLARE_EMAIL=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
